<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\weapon.cs">
    <Files>
      <File FileName="Assets\charClass.cs" Line="5" Column="56" />
      <File FileName="Assets\weapon.cs" Line="17" Column="14" />
      <File FileName="Assets\charBuild.cs" Line="7" Column="9" />
      <File FileName="Assets\character.cs" Line="47" Column="19" />
      <File FileName="Assets\roomGen.cs" Line="1" Column="1" />
      <File FileName="Assets\ability.cs" Line="52" Column="34" />
      <File FileName="Assets\unit.cs" Line="27" Column="11" />
      <File FileName="Assets\enemy.cs" Line="8" Column="2" />
      <File FileName="Assets\target.cs" Line="9" Column="29" />
      <File FileName="Assets\testProg.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>